.news {
  min-height: calc(100vh - 350px);
  padding: 1rem;
}

.news p {
  margin-top: 1rem;
  font-size: 1.3rem;
}

.newsGrid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.newsCard {
  background-color: #fff;
  width: calc((100vw - 390px) / 4);
  /* border-radius: 15px; */
  border: 2px solid #005f73;
  overflow: hidden;
}

.newsCard img {
  width: 100%;
  height: 162px;
}

.newsCard h3 {
  font-weight: 300;
  font-size: 1rem;
  padding: 0.5rem;
  text-decoration: underline;
}

.newsCard p {
  padding: 0.5rem;
  font-size: 0.9rem;
}

@media screen and (max-width: 700px) {
  .newsGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .newsCard {
    width: auto;
  }

  .news h1 {
    font-size: 1.5rem;
  }

  .news p {
    font-size: 1rem;
  }
}
